<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Boleta de Cotización</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 10px;
        margin: 0;
        padding: 0;
      }
      

      .client-table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px auto;
      }
      .client-table th,
      .client-table td {
        border: 1px solid #000;
        padding: 5px;
        text-align: left;
      }
      .client-table .header {
        background-color: #fbe4db;
      }
      .client-table .column {
        width: 200px;
      }
      .client-table .highlight {
        background-color: #fbe4db;
      }
      .cotizacion-table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px auto;
      }
      
      .cotizacion-table th,
      .cotizacion-table td {
        border: 1px solid #000;
        padding: 5px;
        text-align: left;
      }
      .header {
        background-color: #45B39D ;
        color:white;
      }
      .cotizacion-table .column {
        width: 200px;
      }
      .cotizacion-table .highlight {
        background-color: #fbe4db;
      }
      .no-border {
        border: none !important;
      }
      .no-left-border {
        border-left: none !important;
      }.no-right-border {
        border-right: none !important;
      }.no-top-border {
        border-top: none !important;
      }.no-bottom-border {
        border-bottom: none !important;
      }.no-horizontal-border {
        border-left: none !important;
        border-right: none !important;
      }.no-vertical-border {
        border-top: none !important;
        border-bottom: none !important;
      }
      .cotizacion-table tr td:nth-child(1),
      .cotizacion-table tr th:nth-child(1){
        border-right: none !important;
        border-left: none !important;
        border-top: none !important;
        border-bottom: none !important;
      }
      .cotizacion-table tr td:nth-child(2),
      .cotizacion-table tr td:nth-child(3),
      .cotizacion-table tr th:nth-child(2),
      .cotizacion-table tr th:nth-child(3){
        border-right: none !important;
        border-left: none !important;  
        border-top: none !important;
        border-bottom: none !important;
      }
      .cotizacion-table tr td:last-child,
      .cotizacion-table tr th:last-child  {
        border-left: none !important;
        border-right: none !important;
        border-top: none !important;
        border-bottom: none !important;
      }.resumen-header{
        background-color: #E67E22;
        color:white;
      } .cotizacion-table  tr:nth-child(3),
      .cotizacion-table tr:nth-child(8),
      .cotizacion-table tr:nth-child(11),
      .cotizacion-table tr:nth-child(17){
        border-bottom: 1px solid #000 !important;
      }.items-table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px auto;
      }.items-table th,
      .items-table td {
        border: 1px solid #000;
        padding: 5px;
        text-align: center;
      }
      .items-table tr td {
        border: 1px solid #000!important;
      }
      </style>
  </head>
  <body>
    <table class="client-table">
      <tr>
        <td class="no-border">NOMBRE:</td>
        <td class="highlight no-border">{{name}}</td>
        <td class="no-border"></td>
        <td class="no-right-border no-bottom-border ">SERVICIO:</td>
        <td class="no-left-border no-bottom-border ">CARGA CONSOLIDADA</td>
        <td class="no-border"></td>

        <td class="no-border">N° CAJAS:</td>
        <td class="highlight no-border">0</td>
      </tr>
      <tr>
        <td class="no-border">APELLIDO:</td>
        <td class="highlight no-border">{{lastname}}</td>
        <td class="no-border"></td>
        <td class="no-right-border no-top-border no-bottom-border">FECHA:</td>
        <td class="no-left-border no-top-border no-bottom-border">{{date}}</td>
        <td class="no-border"></td>

        <td class="no-border">PESO:</td>
        <td class="highlight no-border">{{peso}}</td>
      </tr>
      <tr>
        <td class="no-border">DNI/RUC:</td>
        <td class="highlight no-border">{{ID}}</td>
        <td class="no-border"></td>
        <td class="no-right-border no-top-border no-bottom-border">ORIGEN:</td>
        <td class="no-left-border no-top-border no-bottom-border">CHINA</td>
        <td class="no-border"></td>
        <td class="no-border">QTY PROVEEDORES</td>
        <td class="highlight no-border">{{qtysuppliers}}</td>
      </tr>
      <tr>
        <td class="no-border">TELEFONO:</td>
        <td class="highlight no-border">{{phone}}</td>
        <td class="no-border"></td>
        <td class="no-right-border no-top-border ">CLIENTE:</td>
        <td  class="no-left-border no-top-border" >{{tipocliente}}</td>
        <td class="no-border"></td>

        <td class="no-border">CBM</td>
        <td class="highlight no-border">{{cbm}} m³</td>
      </tr>
    </table>
    <table class="cotizacion-table">
      <tr>
          <th colspan="3" class="header no-right-border">CALCULO DE BASE IMPONIBLE</th>
          <th class="no-horizontal-border header"></th>
          <th class="header center no no-left-border">MONTO</th>
          <th class="header center no-left-border">MONEDA</th>
      </tr>
      <tr>
          <td colspan="3" class="no-right-border">VALOR DE CARGA</td>
          <th class="no-horizontal-border "></th>

          <td class="right no-left-border">$ {{valorcarga}}</td>  

          <td class="center no-left-border">USD</td>
      </tr>
        <tr>
          <td colspan="3">FLETE INTERNACIONAL + SEGURO</td>
          <td class=" no-horizontal-border no-horizontal-border "></td>
          <td class=" no-horizontal-border right no-left-border">$ {{fleteseguro}}</td>
          <td class=" no-horizontal-border center no-left-border">USD</td>
      </tr>
      <tr>
          <td colspan="3"><strong>VALOR CIF</strong></td>
          <td class=" no-horizontal-border no-horizontal-border "></td>

          <td class=" no-horizontal-border right"><strong>$ {{valorcif}}</strong></td>
          <td class=" no-horizontal-border center">USD</td>
      </tr>
      <tr>
          <td colspan="3" class="header">CALCULO DE TRIBUTOS</td>
          <td class=" no-horizontal-border header center">%</td>
          <td class=" no-horizontal-border header center">MONTO</td>
          <td class=" no-horizontal-border header center">MONEDA</td>
      </tr>
      <tr>
          <td colspan="3">ADVALOREM</td>
          <td class=" no-horizontal-border center">0%</td>
          <td class=" no-horizontal-border right">$ {{advalorem}}</td>
          <td class=" no-horizontal-border center">USD</td>
      </tr>
      <tr>
          <td colspan="3">IGV</td>
          <td class=" no-horizontal-border center">16%</td>
          <td class=" no-horizontal-border right">$ {{igv}}</td>
          <td class=" no-horizontal-border center">USD</td>
      </tr>
      <tr>
          <td colspan="3">IPM</td>
          <td class=" no-horizontal-border center">2%</td>
          <td class=" no-horizontal-border right">$ {{ipm}}</td>
          <td class=" no-horizontal-border center">USD</td>
      </tr>
      <tr>
          <td colspan="3"><strong>SUB TOTAL</strong></td>
          <td></td>
          <td class=" no-horizontal-border right"><strong>$ {{subtotal}}</strong></td>
          <td class=" no-horizontal-border center">USD</td>
      </tr>
    
      <tr>
      <td colspan="12" class=""></td>
      </tr>
      <tr>
          <td colspan="3">PERCEPCIÓN</td>
          <td class=" no-horizontal-border center">3.5%</td>
          <td class=" no-horizontal-border right">$ {{percepcion}}</td>
          <td class=" no-horizontal-border center">USD</td>
      </tr>
      <tr>
          <td colspan="3"><strong>TOTAL</strong></td>
          <td></td>
          <td class=" no-horizontal-border right"><strong>$ {{total}}</strong></td>
          <td class=" no-horizontal-border center">USD</td>
      </tr>
      <tr>
        <td colspan="12" class=""></td>
        </tr>
      <tr>
          <th colspan="3" class="resumen-header">RESUMEN DE COTIZACIÓN</th>
          <th class="no-horizontal-border resumen-header"></th>

          <th class="resumen-header center">MONTO</th>
          <th class="resumen-header center">MONEDA</th>
      </tr>
      <tr>
          <td colspan="3">VALOR DE CARGA (PAGO AL PROVEEDOR)</td>
          <th class="no-horizontal-border"></th>

          <td class=" no-horizontal-border right">$ {{valorcargaproveedor}}</td>
          <td class=" no-horizontal-border center">USD</td>
      </tr>
      <tr>
          <td colspan="3">SERVICIO DE IMPORTACIÓN (ORIGEN - FLETE - DESTINO)</td>
          <th class="no-horizontal-border"></th>

          <td class=" no-horizontal-border right">$ {{servicioimportacion}}</td>
          <td class=" no-horizontal-border center">USD</td>
      </tr>
      <tr>
          <td colspan="3">IMPUESTOS</td>
          <th class="no-horizontal-border"></th>

          <td class=" no-horizontal-border right">$ {{impuestos}}</td>
          <td class=" no-horizontal-border center">USD</td>
      </tr>
      <tr>
          <td colspan="3"><strong>MONTO TOTAL</strong></td>
          <th class="no-horizontal-border"></th>

          <td class=" no-horizontal-border right"><strong>$ {{montototal}}</strong></td>
          <td class=" no-horizontal-border center">USD</td>
      </tr>
      <tr>
          <td colspan="3"></td>
      </tr>

  </table>
  <table class="items-table">
    <!---header with 100% width-->
    <tr >
      <th colspan="12" class="header">SIMULACIÓN DEL PRECIO PUESTO EN PERÚ POR PIEZA</th>
    </tr>
    <tr >
      <td >ITEM</td>
      <td  style="width: 250px;">NOMBRE PRODUCTO</td>
      <td >CANTIDAD</td>
      <td style="width: 75px;">COSTO UNI.</td>
      <td style="width: 75px;">PRECIO U.</td>
      <td >TOTAL</td>
      <td style="width: 125px;border: 1px solid #000;">PRECIO UNIT. (SOLES)</td>
    </tr>
    {{items}}
  </table>

  </body>
</html>
