.width_full {
  width: 100% !important;
}

.dropzone .dz-preview .dz-image {
  width: 120px;
  height: 120px;
}

.dropzone .dz-preview .dz-image img {
  display: block;
  height: 120px;
}

/* Autocomplete */
.autocomplete-suggestions {
  text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
  /* core styles should not be changed */
  position: absolute; display: none; z-index: 9999; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}

.autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.autocomplete-suggestion b { font-weight: normal; color: #1f8dd6; }
.autocomplete-suggestion.selected { background: #f0f0f0; }

/* CARGANDO PAGINA */
.modal-dialog-loader {
  max-width: 500px !important;
  margin: 14rem auto !important;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 9px transparent;
}

.modal-header-change {
  border-bottom: 1px solid transparent;
}

.modal-content-loader-change {
  background-color: transparent;
  box-shadow: 0 3px 9px transparent;
}
/* FIN CARGANDO PAGINA */

.conte_img {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  position: relative;
  z-index: 0;
}

.conte_img img {
  max-width: 100%;
  width: auto !important;
  margin: auto;
  cursor: pointer;
  /*border-radius: 12px;*/
}

.img-card-interno {
  width: 100%;
  height: 150px;
}

.tableFixHead          { overflow: auto; height: 700px; }
.tableFixHead thead th { position: sticky; top: 0; z-index: 1; }

.img-resize {
  height: 170px;
  object-fit: cover;
  object-position: bottom;
  cursor: pointer;
}

.font-medium {
  font-size: 1rem;
}

@media (min-width: 576px) {
  .font-medium {
    font-size: 1rem;
  }
}

/* md */
@media (min-width: 768px) {
  .font-medium {
    font-size: 1.3rem;
  }
}

/* lg */
@media (min-width: 992px) {
  .font-medium {
    font-size: 1.3rem;
  }
}

/* xl */
@media (min-width: 1200px) {
  .font-medium {
    font-size: 1.3rem;
  }
}


/* TOUR DE TIENDA VIRTUAL */
.container-tour{
  background: #f5f5f5;
  padding: 2%;
}
.title-tour h4{
  font-weight: 800;
  font-size: 3rem;
  margin-bottom: 15px;
}
.container-carga{
  width: 100%;
  display: flex;
  margin-bottom: 15px;
}
.box-linea{
  width: 95%;
  margin: auto 0;
  background:#c4c4c4;
  border-radius: 15px;
}
.linea-carga{
  height: 10px;
  margin: auto 0;
  border-radius: 15px;
  background: linear-gradient(265.33deg, #C442FF 3.37%, #8620FC 79.46%);
}
.texto-porcentaje{
  margin: auto 0;
  text-align: center;
  font-weight: 700;
  width: 5%;
  margin-left: 1.4%;
}
.texto-porcentaje span{
  text-align: center;
  font-weight: 700;
  font-size: 1.8rem;
}
.tour-item a{
  display: flex;
  text-decoration: none;
  padding: 20px 10px;
  border-radius: 15px;
  min-height: 50px;
  background: white;
  -webkit-box-shadow: 10px 10px 19px -18px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 19px -18px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 19px -18px rgba(0,0,0,0.75);
  margin-bottom: 10px;
  transition: .5s;
}
.tour-item a:hover{
  transform: scale(1.01);
  transition: .5s;
}
.tour-item a p{
  margin: auto 0;
  font-weight: 400;
  color: #222222;
  font-size: 1.6rem;
}
.tour-item a div{
  margin: auto 0;
  margin-left: 10px;
}
.tour-item a label{
  font-weight: 900;
  margin-top: 4px;
  color: #222222;
  font-size: 1.1rem;
  cursor: pointer;
}
.tour-item a svg,
.tour-item a i{
  margin: auto 0;
  font-size: 2rem;
  color: #c4c4c4;
}

.tour-item a svg.check-gestion.active,
.tour-item a i.check-gestion.active{
  margin: auto 0;
  font-size: 2rem;
  color: #3120FC;
}
.linea-carga-gestion{
  height: 10px;
  margin: auto 0;
  border-radius: 15px;
  background: linear-gradient(265.33deg, #4276FF 3.37%, #0027FB 79.46%);
}
